{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceFolder}/src/SDK/CHeaders/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}/**"
                ]
            },
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "LIN",
                "XPLM200",
                "XPLM210",
                "XPLM210",
                "XPLM300",
                "XPLM301",
                "XPLM302",
                "XPLM303"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/src/libs/mINI/src/",
                "${workspaceRoot}/src/libs/stb",
                "${workspaceFolder}/src/libs/xplane_sdk/sdk/CHeaders/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}/**"
                ]
            },
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\c++.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "HITL_VERSION_STRING=\"2.0.0\"",
                "IBM",
                "XPLM200",
                "XPLM210",
                "XPLM210",
                "XPLM300",
                "XPLM301",
                "XPLM302",
                "XPLM303"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}