{
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "CMAKE Build Debug - Linux",
            "type": "shell",
            "command": "cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DOUTPUT_DIR=\"${config:xplane.folder}/Aircraft/Extra Aircraft/NK_FPVSurfwing/plugins/INAV-X-Plane-HITL/64/\" ..", 
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        },
        {
            "label": "CMAKE Build Release Linux",
            "type": "shell",
            "command": "cmake -GNinja -DOUTPUT_DIR=\"${config:xplane.folder}/Aircraft/Extra Aircraft/NK_FPVSurfwing/plugins/INAV-X-Plane-HITL/64/\" ..", 
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/release"
            }
        },
         {
            "label": "CMAKE Build Debug - Windows",
            "type": "shell",
            // For Windows you may need to adjust the OUTPUT_DIR path syntax accordingly (/ vs \) and surround OUTPUT_DIR value with '': -DOUTPUT_DIR='\"path\"'
            "command": "cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DOUTPUT_DIR='\"${config:xplane.folder}\\Aircraft\\Extra Aircraft\\NK_FPVSurfwing\\plugins\\INAV-X-Plane-HITL\\64\"' ..", 
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        },
        {
            "label": "CMAKE Build Release WIndows",
            "type": "shell",
            "command": "cmake -GNinja -DOUTPUT_DIR='\"${config:xplane.folder}\\Aircraft\\Extra Aircraft\\NK_FPVSurfwing\\plugins\\INAV-X-Plane-HITL\\64\"' ..", 
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/release"
            }
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "ninja",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "ninja",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Clean Release",
            "type": "shell",
            "command": "ninja clean",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Clean Debug",
            "type": "shell",
            "command": "ninja clean",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        }
    ]
}
